CC	= gcc 
TFLAGS  = -DFRAMESKIP -DUNIXDSP -DNETWORK -DFPS `gtk-config --cflags` `sdl-config --cflags` -mcpu=i686 -O2 -Izlib -fomit-frame-pointer -DC80x86 -DLSB_FIRST -DSDL -DUNIX -DPSS_STYLE=1 -DZLIB -DEXTGUI

RM	= rm -f
B	= drivers/cli/
BG	= drivers/cli/gtk/

all:		fceu

include zlib/Makefile

OBJBG		= ${BG}main.o ${BG}fileopen.o ${BG}video.o
OBJDRIVER	= ${OBJBG} ${B}sdl.o ${B}main.o ${B}sdl-throttle.o ${B}unix-netplay.o ${B}sdl-sound.o ${B}sdl-video.o ${B}sdl-joystick.o drivers/common/cheat.o drivers/common/config.o drivers/common/args.o drivers/common/vidblit.o drivers/common/unixdsp.o ${UNZIPOBJS}
LDRIVER		= -lm `sdl-config --libs` `gtk-config --libs` -lz

include Makefile.base

${B}sdl-joystick.o:	${B}sdl-joystick.c
${B}main.o:		version.h ${B}main.c ${B}main.h ${B}usage.h ${B}input.c ${B}keyscan.h
${B}sdl.o:		${B}sdl.c ${B}sdl.h
${B}sdl-video.o:	${B}sdl-video.c
${B}sdl-sound.o:	${B}sdl-sound.c
#${B}sdl-netplay.o:	${B}sdl-netplay.c
${B}unix-netplay.o:	${B}unix-netplay.c
${B}sdl-throttle.o:	${B}sdl-throttle.c ${B}main.h ${B}throttle.h

include Makefile.common
